[tox]
skipsdist = False
usedevelop = true
envlist =
    py{37,38,39}-dj22
    py{38,39,310}-dj40
    py{38,39,310,311}-dj41
    py{38,39,310,311}-dj42
    py{310,311}-dj50
    flake8

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, flake8
    3.10: py310
    3.11: py311

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.2: dj32
    4.0: dj40
    4.1: dj41
    4.2: dj42
    5.0: dj50

[testenv]
usedevelop = true
setenv =
    PYTHONWARNINGS = all
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    pytest
    pytest --ds=tests.settings_unique tests/tst_unique.py
deps =
    aioapns
    asgiref
    mock
    pytest
    pytest-cov
    pytest-django
    pywebpush
    djangorestframework
    firebase-admin>=6.2
    dj22: Django>=2.2,<3.0
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1.3,<4.2
    dj42: Django>=4.2.8,<4.3
    dj50: Django>=5.0,<5.1

[testenv:flake8]
commands = flake8 --exit-zero
deps =
    flake8
    flake8-isort
    flake8-quotes

[flake8]
ignore = W191,E503
max-line-length = 92
exclude = .tox, push_notifications/migrations
inline-quotes = double

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = push_notifications
multi_line_output = 5
skip = .tox/
